{
    "name": "neusta-code-challenge",
    "version": "0.1.2-rc.1",
    "description": "",
    "main": "build",
    "scripts": {
        "lint": "tslint --project .",
        "lint:fix": "npm run lint -- --fix",
        "build": "rimraf build && tsc --outDir build",
        "test:unit": "nyc --include=\"build/**/*.js\" --all --exclude=\"**/*.spec.js\" jasmine JASMINE_CONFIG_PATH=jasmine.unit.json",
        "test:e2e": "concurrently --names server,test --prefix name --success first \"npm run test:e2e:server\" \"npm run test:e2e:test\"",
        "test:e2e:server": "nyc --include=\"build/**/*.js\" --all --exclude=\"**/*.spec.js\" npm start -- auto-shutdown",
        "test:e2e:test": "wait-on tcp:3000 --timeout 10000 && ts-node node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.e2e.json",
        "test:report": "nyc report --reporter=html",
        "test": "npm run lint && npm run build && npm run test:unit && npm run test:e2e && npm run test:report",
        "start": "node build",
        "start:dev": "nodemon --watch src --ext ts --exec \"ts-node src\"",
        "postinstall": "npm run build",
        "preversion": "npm test",
        "postversion": "git push origin master --follow-tags"
    },
    "engines": {
        "node": "^8.9.3",
        "npm": "^5.5.1"
    },
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "UNLICENSED",
    "private": true,
    "bugs": {
        "url": ""
    },
    "dependencies": {
        "@types/csv-parse": "^1.1.11",
        "@types/express": "^4.0.39",
        "@types/jasmine": "^2.8.2",
        "@types/lodash": "^4.14.91",
        "@types/mongoose": "^4.7.29",
        "@types/node": "^8.5.1",
        "compression": "^1.7.1",
        "concurrently": "^3.5.1",
        "csv-parse": "^2.0.0",
        "express": "^4.16.2",
        "express-form-data": "^2.0.1",
        "helmet": "^3.9.0",
        "highland": "^2.11.1",
        "jasmine": "^2.8.0",
        "lodash": "^4.17.4",
        "mongoose": "^4.13.7",
        "nodemon": "^1.13.0",
        "nyc": "^11.4.1",
        "request": "^2.83.0",
        "rimraf": "^2.6.2",
        "ts-node": "^4.0.2",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2",
        "wait-on": "^2.0.2",
        "winston": "^2.4.0"
    }
}
