{
    "compilerOptions": {
        "target": "es2015",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "inlineSourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
